# PVPUtils

./: .gitignore  LICENSE  README.md  README.zh-CN.md  THIRD_PARTY_NOTICES.md  Update  build.gradle  gradle.properties  skija.gradle
.github/workflows/: build.yml
docs/: PAHP.md  PAHP.zh-CN.md
net/minecraft/network/chat/: PlayerChatMessage.java
src/client/java/com/old_animation/: AnimationConfig.java
src/client/java/com/old_animation/client/gui/: AnimationSettingsScreen.java  FallDamagePredictor.java  TargetHudRenderer.java
src/client/java/com/old_animation/mixin/client/: ClientPacketListenerMixin.java  GuiMixin.java
src/client/java/com/pvp_utils/: Config.java  DamageRecordHandler.java  LowHealthHandler.java  PVPUtilsClient.java  TitleDetector.java  VictoryScreenshot.java  VictorySound.java
src/client/java/com/pvp_utils/client/: AntiCheat.java  AutoChestDepositManager.java  InputMethodManager.java  KeyBindings.java  KeyInputHandler.java  ModuleKeybindManager.java  ResetManager.java  ServerNetworkingCompatibility.java  ServerTranslationContents.java  TermsManager.java  Update.java  Version.java  VersionWarningManager.java
src/client/java/com/pvp_utils/client/NeteaseMusic/: LyricLine.java  LyricLineProcessor.java  MusicPlaybackService.java  NeteaseMusicApi.java  NeteaseMusicCovers.java  NeteaseMusicLocalService.java  NeteaseMusicManager.java  NeteaseMusicScreen.java  Playlist.java  Song.java  SongFile.java
src/client/java/com/pvp_utils/client/command/: CommandManager.java
src/client/java/com/pvp_utils/client/command/impl/: AutoGGCommand.java  ClientCommandPrefixCommand.java  ClientNameCommand.java  DotCommand.java  HelpCommand.java  IrcChatCommand.java  IrcCommand.java  IrcPrivateMessageCommand.java  UpdateCommand.java  VersionWarningCommand.java
src/client/java/com/pvp_utils/client/creative/: OpItems.java
src/client/java/com/pvp_utils/client/gui/: FallDamagePredictor.java  HitMarkerRenderer.java  HudEditOverlay.java  KeystrokesRenderer.java  NewSettingsScreen.java  NotificationOverlay.java  SettingsScreen.java  TargetHudRenderer.java  TargetScoreboardUtil.java
src/client/java/com/pvp_utils/client/gui/clickgui/: NewSettingsScreen.java  TermsScreen.java  UiText.java
src/client/java/com/pvp_utils/client/gui/clickgui/pages/: BasePage.java  CombatPage.java  MiscPage.java  OptimizePage.java  OtherPage.java  RenderPage.java  SearchResultsPage.java  ThemePage.java  ToolPage.java  VisualPage.java
src/client/java/com/pvp_utils/client/gui/clickgui/widget/: SettingButton.java  SettingColorPreview.java  SettingCycle.java  SettingModule.java  SettingSlider.java  SettingTextBox.java  (+2 more)
src/client/java/com/pvp_utils/client/irc/: IrcBridge.java
src/client/java/com/pvp_utils/client/irc/login/: IrcLoginPreLaunch.java  IrcLoginWindow.java  UpdateAnnouncementWindow.java
src/client/java/com/pvp_utils/client/platform/: PlatformCompatibilityWarningWindow.java
src/client/java/com/pvp_utils/client/render/MainUI/: MainUIBackgrounds.java  MainUIScreenManager.java  MainUIShader.java  MainUISharedBackground.java  MainUIVideoBackground.java  PVPUtilsMainUI.java
src/client/java/com/pvp_utils/client/render/font/: FontRenderer.java
src/client/java/com/pvp_utils/client/render/skia/: BlurBackgroundRenderer.java  SkiaBlurBackgroundRenderer.java  SkiaBlurRenderer.java  SkiaGlBackend.java  SkiaGlState.java  SkiaRenderer.java  SkiaScreen.java
src/client/java/com/pvp_utils/client/render/world/: CustomBlockOutlineRenderer.java  WorldRender.java
src/client/java/com/pvp_utils/client/util/: ChatUtils.java  ItemPhysicsRenderState.java  NameTagPlayerFilterContext.java  NameTagPlayerFilterState.java  RateCounter.java
src/client/java/com/pvp_utils/client/web/: WebGUICommands.java  WebGUIModules.java  WebGUIServer.java
src/client/java/com/pvp_utils/mixin/client/: AbstractClientPlayerCapeMixin.java  AbstractContainerScreenMixin.java  AbstractSignRendererMixin.java  ArmorTransparencyEquipmentLayerRendererMixin.java  ArmorTransparencyLivingEntityRendererMixin.java  ArmorTransparencyRenderStateMixin.java  BetterChatChatMixin.java  BetterChatGuiMessageLineMixin.java  BetterChatGuiMessageMixin.java  BetterChatLineRenderMixin.java  BetterChatPlayerChatMessageMixin.java  BetterChatScreenMixin.java  BetterChatTextCollectorMixin.java  BetterMouseLogicContainerAccessor.java  BetterMouseLogicContainerMixin.java  BetterScoreboardGuiMixin.java  BlockItemMixin.java  CameraMixin.java  CapeLayerMixin.java  ChatComponentAccessor.java  ChatComponentDrawingBackgroundGraphicsAccessor.java  ChatComponentDrawingFocusedGraphicsAccessor.java  ChatComponentGraphicsAccessor.java  ChatHudAccessor.java  ChatHudLineAccessor.java  ChatScreenAccessor.java  ChatScreenMixin.java  ChestRendererMixin.java  ClientCommonPacketListenerMixin.java  ClientConfigurationMixin.java  ClientNetworkMixin.java  ClientPacketListenerMixin.java  ClientSuggestionProviderMixin.java  ConnectScreenMixin.java  ConnectionMixin.java  CreativeModeTabMixin.java  CustomBlockOutlineLevelRendererMixin.java  DisconnectedScreenMixin.java  EnchantTableRendererMixin.java  EntityRenderStateMixin.java  (+53 more)
src/client/resources/: pvp-utils.client.mixins.json
src/client/resources/assets/pvp_utils/lang/: en-us.json  en_us.json  zh-cn.json  zh_cn.json
src/client/resources/assets/pvp_utils/post_effect/: accumulation_max.json  accumulation_mix.json  frame_blending.json  velocity_f5.json  velocity_post.json  velocity_pre.json
src/client/resources/assets/pvp_utils/shaders/post/: accumulation_max.fsh  accumulation_mix.fsh  frame_blending.fsh  velocity_f5.fsh  velocity_post.fsh  velocity_pre.fsh
src/client/resources/docs/: Terms of Use.txt
src/client/resources/shaders/: BasewarpFBM.frag.glsl  BlueGrid.frag.glsl  CyberFuji2020.frag.glsl  NeonwaveSunrise.frag.glsl  PurpleGrid.frag.glsl  Seascape.frag.glsl  Shadertoy.frag.glsl  SquaresBackground.frag.glsl  TheSea2d.frag.glsl
src/client/resources/web/: WebGUI.html
src/main/java/com/pvp_utils/: PVPUtils.java
src/main/resources/: fabric.mod.json  pvp-utils.accesswidener  pvp-utils.mixins.json
(+75 files in other folders)
